<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:summaryOff="@string/theme_summary_off"
        android:summaryOn="@string/theme_summary_on"
        app:key="theme"
        app:title="@string/theme_title" />

    <Preference
        app:key="clear"
        app:title="@string/clear_title"
        app:summary="@string/clear_summary"/>

    <Preference
        app:key="info"
        app:title="@string/info_title" />

</PreferenceScreen>
